start on (local-filesystems and net-device-up IFACE!=lo and started mountall)
stop on shutdown

#Respawn up to 10 times in a 5 second limit
respawn
respawn limit 10 5

script
  # wait for other startup things to complete, should be a better way to do this?
  /bin/sleep 10
  export HOME="/home/pi"
  export ADMIN_PASSWORD="foobar"
  exec /home/pi/tagServer/upstart/startTagServer.sh
end script

